{
  "name": "flex-layout",
  "version": "1.0.1",
  "description": "CSS3 Flexbox layout",
  "main": "./dist/flex-layout.css",
  "devDependencies": {
  	"gulp": "^3.9.0",
  	"gulp-autoprefixer": "^2.3.1",
  	"gulp-less": "^3.0.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Coffcer/flex-layout.git"
  },
  "keywords": [
    "flexbox",
    "css3",
    "layout",
    "grid"
  ],
  "author": "Coffcer",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Coffcer/flex-layout/issues"
  },
  "homepage": "https://github.com/Coffcer/flex-layout#readme"
}